<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".Activities.SignUpActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlack"/>
        <ImageView
            android:onClick="backToLogin"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="15dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:tint="@color/colorBlack"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:text="Create Account"
            android:textColor="@color/colorAccent"
            android:textSize="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/edittext_bg"
                android:padding="3dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Name"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/s_firstname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:background="@color/Transparent"
                    android:textSize="14sp"/>
            </LinearLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/edittext_bg"
                android:padding="3dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Name"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/s_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:background="@color/Transparent"
                    android:textSize="14sp"/>
            </LinearLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/edittext_bg"
                android:padding="3dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/s_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:background="@color/Transparent"
                    android:textSize="14sp"/>
            </LinearLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/edittext_bg"
                android:padding="3dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email address"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/s_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress"
                    android:background="@color/Transparent"
                    android:textSize="14sp"/>
            </LinearLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/edittext_bg"
                android:padding="3dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"/>
                <com.google.android.material.textfield.TextInputLayout
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/colorAccent"
                    app:hintEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/s_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPassword"
                        android:background="@color/Transparent"
                        android:textSize="14sp"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/edittext_bg"
                android:padding="3dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm Password"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"/>
                <com.google.android.material.textfield.TextInputLayout
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/colorAccent"
                    app:hintEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/s_password_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPassword"
                        android:background="@color/Transparent"
                        android:textSize="14sp"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <Button
                android:onClick="SignUP"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/btn_accent"
                android:text="SIgn up"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"/>
            <Space
                android:layout_width="3dp"
                android:layout_height="0dp"/>
            <TextView
                android:onClick="backToLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="Log in"/>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>