<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".Activities.LoginActivity">

    <View
        android:layout_alignParentEnd="true"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"/>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:src="@drawable/logoname"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:gravity="center"
        android:orientation="vertical" >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <EditText
                android:id="@+id/l_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:hint="Username"
                android:textSize="14sp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="25dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <EditText
                android:id="@+id/l_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:hint="Password"
                android:textSize="14sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!--TODO haven't implemented this-->
        <CheckBox
            android:id="@+id/rememberMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Keep me logged in"
            android:layout_gravity="start"
            android:textColor="@color/colorBlack"/>

        <Button
            android:onClick="login"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_accent"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"/>
        <Space
            android:layout_width="3dp"
            android:layout_height="0dp"/>
        <TextView
            android:onClick="toSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="Sign Up"/>
    </LinearLayout>

</RelativeLayout>